# prices

./: README.md
.github/workflows/: master_lmpprices-downloader.yml  master_lmpprices-eventgrid.yml  master_lmpprices.yml
src/prices-backend/: prices.sln
src/prices-backend/Prices.Api/: Prices.Api.csproj  Program.cs
src/prices-backend/Prices.Api/Properties/: launchSettings.json
src/prices-backend/Prices.AzureBlobStorage/: AzureBlobStorageClient.cs  AzureBlobStorageClientFactory.cs  AzureBlobStorageServicesRegistration.cs  IAzureBlobStorageClientFactory.cs  Prices.AzureBlobStorage.csproj
src/prices-backend/Prices.Core/: Prices.Core.csproj
src/prices-backend/Prices.Downloader.Function/: Prices.Downloader.Function.csproj  PricesDownloaderFunction.cs  Startup.cs
src/prices-backend/Prices.Downloader.Function/Properties/: launchSettings.json
src/prices-backend/Prices.Downloader.Services/: ErcotDateTimeHelper.cs  IDownloaderServicesAssemblyMarker.cs  Prices.Downloader.Services.csproj  PricesDownloaderServicesRegistration.cs
src/prices-backend/Prices.Downloader.Services/Factories/: CurrentPricesDownloaderFactory.cs  HistoricalPricesFileDownloaderFactory.cs  PricesFileDownloaderFactory.cs  PricesFileProcessorFactory.cs  PricingNodesDownloaderFactory.cs  ServiceByRtoFactory.cs
src/prices-backend/Prices.Downloader.Services/Models/: ErcotHistoricalDamRecord.cs  ErcotHistoricalRtmRecord.cs
src/prices-backend/Prices.Downloader.Services/Services/: CaisoCurrentPricesDownloader.cs  CaisoHistoricalPricesFileDownloader.cs  CaisoPricesFileDownloader.cs  CaisoPricesXmlFileProcessor.cs  CaisoPricingNodesDownloader.cs  ErcotCurrentPricesDownloader.cs  ErcotHistoricalPricesFileDownloader.cs  ErcotPricesExcelFileProcessor.cs  ErcotPricesFileDownloader.cs  ErcotPricesXmlFileProcessor.cs  PricesFileDownloaderBase.cs
src/prices-backend/Prices.Downloader.Tests/: DownloaderTests.cs  NodaTimeTests.cs  Prices.Downloader.Tests.csproj
src/prices-backend/Prices.Downloader.Tests/Mocks/: MockAzureBlobStorageClient.cs  MockAzureBlobStorageClientFactory.cs  MockDbContextFactory.cs  MockPricesFileDownloaderFactory.cs  MockPricesFileProcessorFactory.cs  MockPricingNodesDownloaderFactory.cs
src/prices-backend/Prices.Downloader.Tests/TestFiles/: 20221025_20221026_PRC_LMP_DAM_20221030_05_18_05_v1.xml  INVALID_REQUEST.xml  rpt.00013060.0000000000000000.DAMLZHBSPP_2021.xlsx  rpt.00013061.0000000000000000.RTMLZHBSPP_2021.xlsx
src/prices-backend/Prices.EventGrid.Function/: BlobEventData.cs  Prices.EventGrid.Function.csproj  PricesFileProcessorFunction.cs  Startup.cs  StorageDiagnosticSettings.cs
src/prices-backend/Prices.EventGrid.Function/Properties/: launchSettings.json
src/prices-backend/Prices.FileProcessor.Function/: Prices.FileProcessor.Function.csproj  PricesFileProcessorFunction.cs  Startup.cs
src/prices-backend/Prices.FileProcessor.Function/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/prices-backend/Prices.FileProcessor.Function/Properties/ServiceDependencies/local/: storage2.arm.json
src/prices-backend/Prices.GraphQl/: Constants.cs  GraphQlServicesRegistration.cs  Prices.GraphQl.csproj
src/prices-backend/Prices.GraphQl/DataLoaders/: PriceByPriceIndexIdDataLoader.cs  PriceByPricingNodeIdDataLoader.cs  PriceIndexByIdDataLoader.cs  PriceMarketByIdDataLoader.cs  PricingNodeByIdDataLoader.cs  PricingNodeByNameDataLoader.cs  PricingNodeTypeByIdDataLoader.cs  RegionalTransmissionOperatorByIdDataLoader.cs
src/prices-backend/Prices.GraphQl/Helpers/: PricesQueryHelper.cs
src/prices-backend/Prices.GraphQl/Queries/: MissingIntervalsQuery.cs  PriceIndexesQuery.cs  PriceMarketsQuery.cs  PricingNodeTypesQuery.cs  PricingNodesQuery.cs  RegionalTransmissionOperatorsQuery.cs
src/prices-backend/Prices.GraphQl/Subscriptions/: PricingNodeSubscriptions.cs
src/prices-backend/Prices.GraphQl/Types/: ChangeSpan.cs  PriceIndexIdAndSpan.cs  PriceIndexType.cs  PriceMarketType.cs  PricingNodeFilterInputType.cs  PricingNodeIdAndSpan.cs  PricingNodeSortInputType.cs  PricingNodeType.cs  PricingNodeTypeType.cs  RtoIdAndPricingNodeName.cs
src/prices-backend/Prices.Persistence/: PersistenceServicesRegistration.cs  Prices.Persistence.csproj
src/prices-backend/Prices.Persistence/EntityFramework/: PricesContext.cs  SeedData.cs
src/prices-backend/Prices.Persistence/EntityFramework/EntityConfigs/: IntervalEndTimeUtcScalarConfig.cs  PriceConfig.cs  PriceIndexConfig.cs  PriceMarketConfig.cs  PriceTypeConfig.cs  PricesFileConfig.cs  PricingNodeConfig.cs  PricingNodeTypeConfig.cs  PricingNodeTypeMappingConfig.cs  RegionalTransmissionOperatorConfig.cs
src/prices-backend/Prices.Persistence/EntityFramework/Extensions/: PriceExtensions.cs  PricesContextExtensions.cs  PricingNodesExtensions.cs
src/prices-backend/Prices.Persistence/EntityFramework/Migrations/: 20221110212756_InitialMigration.Designer.cs  20221110212756_InitialMigration.cs  20221113191748_add-IX_Prices_PricingNodeId_IntervalEndTimeUtc.Designer.cs  20221113191748_add-IX_Prices_PricingNodeId_IntervalEndTimeUtc.cs  PricesContextModelSnapshot.cs
src/prices-backend/Prices.PriceUpdater/: ISeedPrices.cs  ISeedPricingNodes.cs  PriceUpdaterService.cs  PriceUpdaterServicesRegistration.cs  Prices.PriceUpdater.csproj  SeedPrices.cs  SeedPricingNodes.cs
src/prices-frontend/: .gitignore  codegen.ts  package-lock.json  package.json
src/prices-frontend/components/core/: app-icon.component.tsx  layout.component.tsx  metadata.component.tsx
src/prices-frontend/components/home/: home.component.tsx  node-ticker.component.tsx  node.component.tsx  (+2 more)
src/prices-frontend/config/: index.ts
src/prices-frontend/contexts/: enum-metadata.context.tsx  mode.context.tsx
src/prices-frontend/gql/: apolloClient.ts
src/prices-frontend/hooks/: use-toggle.ts
src/prices-frontend/pages/: _app.tsx  index.tsx
src/prices-frontend/styles/: main.scss
src/prices-frontend/theme/: index.js  use-preferred-theme.ts
src/prices-frontend/types/: PricingNodePrices.ts  RtoNodeTypePrices.ts  RtoNodeTypePricingNodes.ts
(+79 files in other folders)
