<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prices.Downloader.Services\Prices.Downloader.Services.csproj" />
    <ProjectReference Include="..\Prices.GraphQl\Prices.GraphQl.csproj" />
    <ProjectReference Include="..\Prices.Persistence\Prices.Persistence.csproj" />
  </ItemGroup>

</Project>
